{
  "expo": {
    "name": "MobileProject",
    "slug": "MobileProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./brooke-lark-nBtmglfY0HU-unsplash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#CA7D09"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
